# Pre - Placement Project:

# Capgemini Employee Reviews Dataset

Navigating Capgemini: Employee Reviews (People Insights)

The Capgemini Employee Reviews dataset is a collection of valuable insights extracted from employee reviews of Capgemini, a renowned Enterprise Management & Data Processing company. The dataset offers a unique window into the experiences, sentiments and perspectives of individuals who have worked at Capgemini.

# Exploring the Data
1.Read the given dataset file in the python Jupitor note book.

2.Check the top and bottom rows in the dataset.

3.Check the shape, column names  and datatypes of the dataset.

4.Check the null values present in the dataset and repalce it.

5.Measure the central tendency for numerical columns in univariate analysis.

6.Visualize the single columns in the univariate analysis.

7.Connect the SQL server work bench with the python .

8.Create a Database in SQL to dump this dataset table into that.

9.Save the cleaned dataset into the sql workbench by creating a database.

10.Check the dataset present in the SQL workbench and also in python jupiter notebook.

# Level-0 Analysis (Understanding the Data) 
* Visuslly inspect the First few  and last few rows of the data 
* check the shape of the data frame
* Inspect all columns name  and cross check all columns with the data dictionary 
* ckeck the count of the null value of each column
* check the information of the dataframe Using the info function

In [1]:
#Import the required libraries
import matplotlib.pyplot as plt             # to visualize
from tabulate import tabulate               # to print the table
import matplotlib as mat                    # to visualize 
import seaborn as sns                       # to visualize
import pandas as pd                         # for data reading
import numpy as np                          # for numerical computation

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Reading the file
Data = pd.read_csv("Capgemini_Employee_Reviews_from_AmbitionBox.csv")
Data

,Title,Place,Job_type,Department,Date,Overall_rating,work_life_balance,skill_development,salary_and_benefits,job_security,career_growth,work_satisfaction,Likes,Dislikes
0,Senior Consultant,Pune,Full Time,General Insurance Department,8 Sep 2023,4.0,4.0,3.0,3.0,4.0,4.0,4.0,Deserved candidates are promoted promptly.\nUn...,With designation promotions good salary increm...
1,Senior Software Engineer,"Kolkata, West Bengal",Full Time,Software Development Department,7 Sep 2023,3.0,4.0,4.0,3.0,4.0,4.0,3.0,You got lot of learning platform and monthly l...,You will get fully not tech project.\nThere is...
2,Senior Consultant,"Bengaluru/Bangalore, Karnataka",Full Time,Software Development Department,6 Sep 2023,4.0,4.0,5.0,3.0,3.0,4.0,3.0,Based on which Business Unit you are you will ...,Some top level management people bring bad nam...
3,Senior Consultant,"Pune, Maharashtra",Full Time,Banking Operations Department,6 Sep 2023,1.0,2.0,4.0,1.0,4.0,1.0,1.0,Some client projects are good as they use the ...,"Culture, micro management, unprofessional beha..."
4,Team Lead,"Noida, Uttar Pradesh",Full Time,IT Infrastructure Services Department,5 Sep 2023,4.0,5.0,4.0,4.0,4.0,4.0,3.0,"I have worked in IBM (4 years) ,TCS (1 year) ,...",Medical insurance amount is quite low compare ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26988,Senior Director,NaN,NaN,IT Security Department,5 Sep 2017,NaN,1.0,1.0,1.0,1.0,1.0,1.0,"no stretched pressures on margins, which makes...",very bureaucratic
26989,Senior Consultant,NaN,NaN,Technology / IT Department,3 Sep 2017,NaN,5.0,1.0,1.0,4.0,2.0,1.0,capgemini quality resource hiring is missing.H...,good
26990,System Engineer,NaN,NaN,IT Network Department,7 Sep 2017,NaN,3.0,3.0,2.0,3.0,1.0,1.0,Very good employee engagement activities.,Career growth opportunity is less
26991,Hr Generalist,Kolkata,NaN,HR Operations Department,6 Sep 2017,NaN,4.0,3.0,3.0,4.0,4.0,2.0,The company is open to innovation and readily ...,No
26992,Resume Writer,Hyderabad,NaN,NaN,4 Mar 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Showing the top 5 rows.
Data.head()

,Title,Place,Job_type,Department,Date,Overall_rating,work_life_balance,skill_development,salary_and_benefits,job_security,career_growth,work_satisfaction,Likes,Dislikes
0,Senior Consultant,Pune,Full Time,General Insurance Department,8 Sep 2023,4.0,4.0,3.0,3.0,4.0,4.0,4.0,Deserved candidates are promoted promptly.\nUn...,With designation promotions good salary increm...
1,Senior Software Engineer,"Kolkata, West Bengal",Full Time,Software Development Department,7 Sep 2023,3.0,4.0,4.0,3.0,4.0,4.0,3.0,You got lot of learning platform and monthly l...,You will get fully not tech project.\nThere is...
2,Senior Consultant,"Bengaluru/Bangalore, Karnataka",Full Time,Software Development Department,6 Sep 2023,4.0,4.0,5.0,3.0,3.0,4.0,3.0,Based on which Business Unit you are you will ...,Some top level management people bring bad nam...
3,Senior Consultant,"Pune, Maharashtra",Full Time,Banking Operations Department,6 Sep 2023,1.0,2.0,4.0,1.0,4.0,1.0,1.0,Some client projects are good as they use the ...,"Culture, micro management, unprofessional beha..."
4,Team Lead,"Noida, Uttar Pradesh",Full Time,IT Infrastructure Services Department,5 Sep 2023,4.0,5.0,4.0,4.0,4.0,4.0,3.0,"I have worked in IBM (4 years) ,TCS (1 year) ,...",Medical insurance amount is quite low compare ...

In [5]:
# Showing the bottom 5 rows
Data.tail()

,Title,Place,Job_type,Department,Date,Overall_rating,work_life_balance,skill_development,salary_and_benefits,job_security,career_growth,work_satisfaction,Likes,Dislikes
26988,Senior Director,NaN,NaN,IT Security Department,5 Sep 2017,NaN,1.0,1.0,1.0,1.0,1.0,1.0,"no stretched pressures on margins, which makes...",very bureaucratic
26989,Senior Consultant,NaN,NaN,Technology / IT Department,3 Sep 2017,NaN,5.0,1.0,1.0,4.0,2.0,1.0,capgemini quality resource hiring is missing.H...,good
26990,System Engineer,NaN,NaN,IT Network Department,7 Sep 2017,NaN,3.0,3.0,2.0,3.0,1.0,1.0,Very good employee engagement activities.,Career growth opportunity is less
26991,Hr Generalist,Kolkata,NaN,HR Operations Department,6 Sep 2017,NaN,4.0,3.0,3.0,4.0,4.0,2.0,The company is open to innovation and readily ...,No
26992,Resume Writer,Hyderabad,NaN,NaN,4 Mar 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# shows the shape of the dataset of rows and columns
Data.shape

(26993, 14)

In [7]:
# display the column names
Data.columns

Index(['Title', 'Place', 'Job_type', 'Department', 'Date', 'Overall_rating',
       'work_life_balance', 'skill_development', 'salary_and_benefits',
       'job_security', 'career_growth', 'work_satisfaction', 'Likes',
       'Dislikes'],
      dtype='object')

In [33]:
# Display the complete information of dataset
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26993 entries, 0 to 26992
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Title                26993 non-null  object
 1   Place                26993 non-null  object
 2   Job_type             26993 non-null  object
 3   Department           26993 non-null  object
 4   Date                 26993 non-null  object
 5   Overall_rating       26993 non-null  float64
 6   work_life_balance    26993 non-null  float64
 7   skill_development    26993 non-null  float64
 8   salary_and_benefits  26993 non-null  float64
 9   job_security         26993 non-null  float64
 10  career_growth        26993 non-null  float64
 11  work_satisfaction    26993 non-null  float64
dtypes: float64(7), object(5)
memory usage: 2.5+ MB

In [32]:
# Checking whether the dataset have null values are not
Data.isnull().sum()

Title                  0
Place                  0
Job_type               0
Department             0
Date                   0
Overall_rating         0
work_life_balance      0
skill_development      0
salary_and_benefits    0
job_security           0
career_growth          0
work_satisfaction      0
dtype: int64

In [10]:
# drop the unwanted columns 
Data = Data.drop(['Likes','Dislikes'], axis=1)

**Replacing the null values with the mean and mode values according with the catgeorical and numerical.**

In [11]:
mode_value = Data["Title"].mode()[0]

# Fill missing values with the mode value
Data["Title"].fillna(value=mode_value, inplace=True)

In [12]:
mode_value = Data["Place"].mode()[0]

# Fill missing values with the mode value
Data["Place"].fillna(value=mode_value, inplace=True)

In [13]:
mode_value = Data["Job_type"].mode()[0]

# Fill missing values with the mode value
Data["Job_type"].fillna(value=mode_value, inplace=True)

In [14]:
mode_value = Data["Department"].mode()[0]

# Fill missing values with the mode value
Data["Department"].fillna(value=mode_value, inplace=True)

In [15]:
mode_value = Data["Date"].mode()[0]

# Fill missing values with the mode value
Data["Date"].fillna(value=mode_value, inplace=True)

In [16]:
mean_value = Data["Overall_rating"].mean()

Data["Overall_rating"].fillna(value=mean_value, inplace=True)

In [17]:
mean_value = Data["work_life_balance"].mean()

Data["work_life_balance"].fillna(value=mean_value, inplace=True)

In [18]:
mean_value = Data["skill_development"].mean()

Data["skill_development"].fillna(value=mean_value, inplace=True)

In [19]:
mean_value = Data["salary_and_benefits"].mean()

Data["salary_and_benefits"].fillna(value=mean_value, inplace=True)

In [20]:
mean_value = Data["job_security"].mean()

Data["job_security"].fillna(value=mean_value, inplace=True)

In [21]:
mean_value = Data["career_growth"].mean()

Data["career_growth"].fillna(value=mean_value, inplace=True)

In [22]:
mean_value = Data["work_satisfaction"].mean()

Data["work_satisfaction"].fillna(value=mean_value, inplace=True)

In [23]:
Data.isnull().sum()     # Check the null values

Title                  0
Place                  0
Job_type               0
Department             0
Date                   0
Overall_rating         0
work_life_balance      0
skill_development      0
salary_and_benefits    0
job_security           0
career_growth          0
work_satisfaction      0
dtype: int64

# Level-1 (Univariate Analysis)

In [25]:
# Seperating the Categorical and Numerical columns 
list_1 = Data.select_dtypes(include="object")
list_2 = Data.select_dtypes(exclude= "object")
print(tabulate({"Categorical":list_1,"Numerical":list_2},headers=["Categorical","Numerical"]))

Categorical    Numerical
-------------  -------------------
Title          Overall_rating
Place          work_life_balance
Job_type       skill_development
Department     salary_and_benefits
Date           job_security
               career_growth
               work_satisfaction

In [26]:
# Define a function to get the central tendency.
def info_of_numerical():
    for col in list_2:
        print(f"The mean of the {col} is {Data[col].mean()}")
        print(f"The median of the {col} is {Data[col].median()}")
        print(f"The mode of the {col} is {Data[col].mode()[0]}")
        print(f"The standard deviation of the {col} is {Data[col].std()}")
        print(f"Number of missing values in the {col} is {Data[col].isnull().sum()}")
        print("--------------------------------------------------------------------\n")
info_of_numerical()

The mean of the Overall_rating is 3.7072360800061777
The median of the Overall_rating is 4.0
The mode of the Overall_rating is 4.0
The standard deviation of the Overall_rating is 1.231415852354613
Number of missing values in the Overall_rating is 0
--------------------------------------------------------------------

The mean of the work_life_balance is 3.66237906364681
The median of the work_life_balance is 4.0
The mode of the work_life_balance is 5.0
The standard deviation of the work_life_balance is 1.2866579219701837
Number of missing values in the work_life_balance is 0
--------------------------------------------------------------------

The mean of the skill_development is 3.6360839264531433
The median of the skill_development is 4.0
The mode of the skill_development is 4.0
The standard deviation of the skill_development is 1.2696358723836607
Number of missing values in the skill_development is 0
--------------------------------------------------------------------

The mean of the salary_and_benefits is 3.037443871302928
The median of the salary_and_benefits is 3.0
The mode of the salary_and_benefits is 3.0
The standard deviation of the salary_and_benefits is 1.3360458419971215
Number of missing values in the salary_and_benefits is 0
--------------------------------------------------------------------

The mean of the job_security is 3.7825409197194073
The median of the job_security is 4.0
The mode of the job_security is 5.0
The standard deviation of the job_security is 1.2679491871134891
Number of missing values in the job_security is 0
--------------------------------------------------------------------

The mean of the career_growth is 3.628457910957632
The median of the career_growth is 4.0
The mode of the career_growth is 5.0
The standard deviation of the career_growth is 1.328051477455827
Number of missing values in the career_growth is 0
--------------------------------------------------------------------

The mean of the work_satisfaction is 3.171801256085325
The median of the work_satisfaction is 3.0
The mode of the work_satisfaction is 3.0
The standard deviation of the work_satisfaction is 1.347855587805453
Number of missing values in the work_satisfaction is 0
--------------------------------------------------------------------

In [27]:
# pip install connect the servers of python with database
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\genie\anaconda3\lib\site-packages (8.1.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\genie\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.12)

In [28]:

import mysql.connector as sql

In [29]:
db = sql.connect(host='localhost', user='root',password='PASSWORD',database='Capgemini')

In [30]:
mycursor = db.cursor()

In [31]:
from sqlalchemy import create_engine

#Define the database connection string fro MYSQL
db_connection = create_engine('mysql+mysqlconnector://root:PASSWORD@localhost/Capgemini')

Data.to_sql('Capgemini_Employee_Reviews_from_AmbitionBox', con =db_connection, if_exists = 'replace', index = False)

db.commit()

In [36]:
# check to read the sql file
Data = pd.read_sql_query("SELECT * FROM Capgemini_Employee_Reviews_from_AmbitionBox ",con = db)
Data

,Title,Place,Job_type,Department,Date,Overall_rating,work_life_balance,skill_development,salary_and_benefits,job_security,career_growth,work_satisfaction
0,Senior Consultant,Pune,Full Time,General Insurance Department,8 Sep 2023,4.000000,4.000000,3.000000,3.000000,4.000000,4.000000,4.000000
1,Senior Software Engineer,"Kolkata, West Bengal",Full Time,Software Development Department,7 Sep 2023,3.000000,4.000000,4.000000,3.000000,4.000000,4.000000,3.000000
2,Senior Consultant,"Bengaluru/Bangalore, Karnataka",Full Time,Software Development Department,6 Sep 2023,4.000000,4.000000,5.000000,3.000000,3.000000,4.000000,3.000000
3,Senior Consultant,"Pune, Maharashtra",Full Time,Banking Operations Department,6 Sep 2023,1.000000,2.000000,4.000000,1.000000,4.000000,1.000000,1.000000
4,Team Lead,"Noida, Uttar Pradesh",Full Time,IT Infrastructure Services Department,5 Sep 2023,4.000000,5.000000,4.000000,4.000000,4.000000,4.000000,3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
26988,Senior Director,Bangalore,Full Time,IT Security Department,5 Sep 2017,3.707236,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
26989,Senior Consultant,Bangalore,Full Time,Technology / IT Department,3 Sep 2017,3.707236,5.000000,1.000000,1.000000,4.000000,2.000000,1.000000
26990,System Engineer,Bangalore,Full Time,IT Network Department,7 Sep 2017,3.707236,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000
26991,Hr Generalist,Kolkata,Full Time,HR Operations Department,6 Sep 2017,3.707236,4.000000,3.000000,3.000000,4.000000,4.000000,2.000000
26992,Resume Writer,Hyderabad,Full Time,Software Development Department,4 Mar 2018,3.707236,3.662379,3.636084,3.037444,3.782541,3.628458,3.171801